# entity-workbench-go

./: .gitignore  AGENTS.md  CANONICAL-DOCS.toml  CLAUDE.md  Makefile  README.md  caps.mk  go.work  go.work.sum
avalonia/: .gitignore  Containerfile  Makefile  README.md  bridge_smoke.c  containerignore  run-with-dump.sh  run-xvfb-smoke.sh
avalonia/frontend/: Bridge.cs  MainWindow.cs  NewPeerDialog.cs  PeerResolver.cs  PeerView.cs  Program.cs  SmokeDriver.cs  app.manifest  frontend.csproj
avalonia/frontend/Panels/: DetailPanel.cs  LogViewerPanel.cs  MarkdownFilesPanel.cs  MarkdownRenderer.cs  MarkdownViewPanel.cs  PanelLog.cs  PanelRegistry.cs  PanelSlot.cs  PanelStack.cs  PeerConnectionsPanel.cs  PeerInfoPanel.cs  QueryBrowserPanel.cs  ShellPanel.cs  SiteViewPanel.cs  TreeViewPanel.cs
avalonia/tests/Workbench.Headless.Tests/: ActualArchitectureDocsTests.cs  AdaptiveRenderTests.cs  BridgeFixture.cs  ClickAroundStressTests.cs  HeadlessPump.cs  MarkdownRendererTests.cs  MarkdownViewPanelStressTests.cs  PanelStackTests.cs  PeerConnectionsPanelTests.cs  RealMarkdownClickAroundTests.cs  ShellPanelTests.cs  SiteViewPanelTests.cs  TestAppBuilder.cs  TreeViewPanelRegressionTests.cs  TreeViewPanelSmokeTests.cs  Workbench.Headless.Tests.csproj
console/: application.go  detail_view.go  empty_view.go  entity_shell.go  execute_console.go  go.mod  go.sum  layout.go  log_viewer.go  main.go  markdown_files.go  markdown_view.go  palette.go  peer_info.go  query_browser.go  site_view.go  tree_view.go  tview_demo.go  tview_format.go  workspace.go
docs/: ENTITY-SYSTEM.md
entity-fetch/: go.mod  main.go
entity-publish/: go.mod  go.sum  main.go
entity-seed-site/: go.mod  main.go
entity-serve-cors/: go.mod  main.go
entity-vcs/: go.mod  main.go
entitysdk/: action_event.go  action_event_test.go  app.go  attestation.go  capability_mint.go  capability_mint_test.go  clock.go  clock_test.go  compute_builder.go  compute_builder_test.go  compute_chain_multistep_test.go  compute_helpers.go  compute_helpers_s4_s8_test.go  compute_install_reactive_test.go  compute_lower.go  compute_lower_test.go  compute_mutual_recursion_test.go  compute_rung2_test.go  compute_scenarios_test.go  compute_translation_test.go  config.go  config_test.go  connected_peers.go  connected_peers_test.go  connection.go  connection_test.go  content_client.go  content_client_test.go  content_helpers.go  continuation.go  (+101 more)
(+266 files in other folders)
